<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Login Page</title>
        <meta charset="utf-8">
        <meta name="author" content="SIT774">
        <meta name="description" content="Express Sqlite3 Form Demo">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <style>
            .login-section 
            {
                border: 2px solid black;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            .login-heading 
            {
                background-color:black;
                color: #fff;
                padding: 5px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 30px;
            }
            .containerHeader 
            {
              display: flex;
              justify-content: space-between;
              justify-content: center;
              align-items: center;
              padding: 10px;
              background-color: pink;
              margin-bottom: 20px;
            }
            h1
            {
              color: white;
              padding: 0.8em;
              text-align: center;
              letter-spacing: 0.4em;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- Header section with a Title -->
            <div class="containerHeader">
                <h1>Bloom...Cake...Mart</h1>
            </div>
            </header>
        <div class="container">
            <h2>Bloom...Cake...Mart...Login Page</h2><br>
            <p>Please enter you BloomCakeMart Username and the Password here...</p>
            <!--Login Section-->
            <div class="login-section">
                <div class="login-heading">
                    <h2>Login Section</h2>
                </div>
                <form action="/login" method="post">
                    <div class="row mb-2">
                        <label class="col-sm-2 col-form-label text-sm-end" for="username"><strong>Username:</strong></label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="user" name="username">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label class="col-sm-2 col-form-label text-sm-end" for="password"><strong>Password:</strong></label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="pwd" name="password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm mx-auto d-flex">
                            <button type="login" class="btn btn-primary" value="login">Login</button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- End of Login Section -->
        </div>
        <!-- Bootstrap JavaScript files -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous">
        </script>
    </body>
</html>
